<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xml1.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <EditText
        android:text="@string/question"
        android:id="@+id/monitor"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textSize="18sp" />


    <RadioGroup
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">
    <RadioButton
        android:text="in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2" />

        <RadioButton
            android:text="on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:layout_weight="0.17" />

        <RadioButton
            android:text="at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="0.16" />

        <RadioButton
            android:text="off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="0.19" />
    </RadioGroup>

    <Button
        android:text="确定"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <Button
        android:text="取消"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>
